<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con nodeJs y Socket.io</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            background: #f9faff;
            color: #3a3c47;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
  
        h1 {
            margin-top: 48px;
        }

        .form{
            background: #fff;
            max-width: 360px;
            width: 100%;
            padding: 58px 44px;
            border: 1px solid #e1e2f0;
            border-radius: 4px;
            box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
            transition: all 0.3s ease;
        }

        .row {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .row label {
            font-size: 13px;
            color: #8086a9;
        }

        .row input {
            flex: 1;
            padding: 13px;
            border: 1px solid #d6d8e6;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.2s ease-out;
        }

        .row input:focus {
            outline: none;
            box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
        }

        .row input::placeholder {
            color: #C8CDDF;
        }

        .button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background: #15C39A;
            color: #fff;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
            margin-top: 15px;
            transition: background 0.2s ease-out;
        }

        .button:hover {
            background: #55D3AC;
        }
    </style>

</head>
<body>
    <div id='loginForm'> <!--OCULTAR AL ENTRAR-->
        <h1>Login</h1> <!--TITULO DE LOGIN-->
        <section class="form"> <!--FORMULARIO-->
            <div class="row"> <!--CONTENEDOR FORMULARIO-->
                <!-- <p>Ingresa tu nombre para continuar: </p> -->
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre">
                <input type="button" value="Enviar" class="button" name="enviar" id="enviar-nombre">
            </div>
        </section>
    </div>

    <div id="wrapper"> <!-- caja de texto para los mensajes -->
        <div id="menu">
            <p class="bienvenido">Bienvenido, <b id="usernameTag"></b></p>
            <p class="salir"><a id="exit" href="#">Salir del chat</a></p>
        </div>

        <div id="chatbox">
            <!-- Caja del chat que contendra todos los mensajes. -->
        </div>

        <!-- <form name="message" action="" class="mensaje"> -->
            <input name="usermsg" type="text" id="mensaje" size="63"/>
            <input type="button" name="submitmsg" id="enviarMensaje" value="Enviar Mensaje"/>
        <!-- </form> -->

    </div>

    <!-- <h1>Hola bienvenido al chat</h1> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        
        let socket = io();

        $(document).ready(function(){
            $('#wrapper').hide();

            $('#enviar-nombre').click(function(){
                if($('#nombre').val().length <= 0){
                    alert('Ingresa tu nombre')
                }else{
                    let username = $('#nombre').val();
                    socket.emit('crearUsuario', username);
                    $('#wrapper').show();
                    $('#loginForm').hide();
                    $('#usernameTag').append(username);
                }
            });

            $('#enviarMensaje').click(function(){

                if($('#mensaje').val().length <= 0){
                    alert('Escribe el mensaje para poder enviar.');
                }else{
                    let mensaje = $('#mensaje').val()
                    socket.emit('mjsNuevo', mensaje); // Enviamos el nuevo mensaje a la función de mensaje nuevo.
                }

            });

            socket.on('mensaje', function(data){
                let nuevoMensaje = `<b> ${data.usuario} dice: </b> ${data.mensaje}`;
                $('#chatbox').append(nuevoMensaje + '</br></br>');
                $('#mensaje').val('');
                $('#mensaje').focus();
            })
        })
    </script>
</body>
</html>